<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="PowerShell 批量重命名文件的实用技巧在日常工作中,批量重命名文件是一个常见需求。使用 PowerShell 可以轻松实现这个任务,本文将介绍几种实用的重命名方法。 基础语法说明PowerShell 中进行文件重命名主要用到以下 cmdlet:  Get-ChildItem(别名:dir) - 获取文件列表 Rename-Item(别名:ren) - 重命名文件 Where-Object(">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PowerShell批量重命名文件的实用技巧">
<meta property="og:url" content="https://blog.yueby.sbs/2024/12/15/powershell-rename-files/">
<meta property="og:site_name" content="月白のBlog">
<meta property="og:description" content="PowerShell 批量重命名文件的实用技巧在日常工作中,批量重命名文件是一个常见需求。使用 PowerShell 可以轻松实现这个任务,本文将介绍几种实用的重命名方法。 基础语法说明PowerShell 中进行文件重命名主要用到以下 cmdlet:  Get-ChildItem(别名:dir) - 获取文件列表 Rename-Item(别名:ren) - 重命名文件 Where-Object(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-14T16:47:33.000Z">
<meta property="article:modified_time" content="2024-12-14T17:26:02.331Z">
<meta property="article:author" content="月白">
<meta property="article:tag" content="PowerShell">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>使用PowerShell批量重命名文件的实用技巧</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G97894VVZ4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-G97894VVZ4');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="月白のBlog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Yueby">项目</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/12/14/first-use-hexo/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&text=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&is_video=false&description=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用PowerShell批量重命名文件的实用技巧&body=Check out this article: https://blog.yueby.sbs/2024/12/15/powershell-rename-files/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&name=使用PowerShell批量重命名文件的实用技巧&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&t=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PowerShell-%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">1.</span> <span class="toc-text">PowerShell 批量重命名文件的实用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">基础语法说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%87%8D%E5%91%BD%E5%90%8D%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">常用重命名示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%BF%E6%8D%A2%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 替换文件名中的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E5%BA%8F%E5%8F%B7%E5%89%8D%E7%BC%80"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 添加序号前缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 修改文件扩展名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%AD%E7%9A%84%E7%89%B9%E5%AE%9A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 删除文件名中的特定字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BD%AC%E6%8D%A2%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 转换大小写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="toc-number">1.4.</span> <span class="toc-text">高级技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">使用正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E7%89%B9%E5%AE%9A%E6%97%A5%E6%9C%9F%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.2.</span> <span class="toc-text">批量处理特定日期的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        使用PowerShell批量重命名文件的实用技巧
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">月白</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-14T16:47:33.000Z" class="dt-published" itemprop="datePublished">2024-12-15</time>
        
        (Updated: <time datetime="2024-12-14T17:26:02.331Z" class="dt-updated" itemprop="dateModified">2024-12-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/PowerShell/" rel="tag">PowerShell</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="PowerShell-批量重命名文件的实用技巧"><a href="#PowerShell-批量重命名文件的实用技巧" class="headerlink" title="PowerShell 批量重命名文件的实用技巧"></a>PowerShell 批量重命名文件的实用技巧</h1><p>在日常工作中,批量重命名文件是一个常见需求。使用 PowerShell 可以轻松实现这个任务,本文将介绍几种实用的重命名方法。</p>
<h2 id="基础语法说明"><a href="#基础语法说明" class="headerlink" title="基础语法说明"></a>基础语法说明</h2><p>PowerShell 中进行文件重命名主要用到以下 cmdlet:</p>
<ul>
<li><code>Get-ChildItem</code>(别名:<code>dir</code>) - 获取文件列表</li>
<li><code>Rename-Item</code>(别名:<code>ren</code>) - 重命名文件</li>
<li><code>Where-Object</code>(别名:<code>?</code>) - 过滤条件</li>
<li><code>ForEach-Object</code>(别名:<code>%</code>) - 循环处理</li>
</ul>
<h2 id="常用重命名示例"><a href="#常用重命名示例" class="headerlink" title="常用重命名示例"></a>常用重命名示例</h2><h3 id="1-替换文件名中的字符"><a href="#1-替换文件名中的字符" class="headerlink" title="1. 替换文件名中的字符"></a>1. 替换文件名中的字符</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件名中的 &quot;old&quot; 替换为 &quot;new&quot;</span></span><br><span class="line"><span class="built_in">dir</span> <span class="literal">-Recurse</span> | ? name <span class="operator">-Like</span> <span class="string">&quot;*.txt&quot;</span> | % &#123;</span><br><span class="line">    <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="variable">$_</span>.Name <span class="operator">-replace</span> <span class="string">&#x27;old&#x27;</span>,<span class="string">&#x27;new&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个命令会递归搜索当前目录下所有的.txt 文件，将文件名中的”old”替换为”new”。</p>
<ul>
<li><code>-Recurse</code> 表示包含所有子目录</li>
<li><code>-replace</code> 是 PowerShell 的字符串替换操作符</li>
<li><code>$_.Name</code> 表示当前文件的名称</li>
</ul>
<h3 id="2-添加序号前缀"><a href="#2-添加序号前缀" class="headerlink" title="2. 添加序号前缀"></a>2. 添加序号前缀</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为文件添加序号前缀(01,02,03...)</span></span><br><span class="line"><span class="variable">$i</span>=<span class="number">1</span></span><br><span class="line"><span class="built_in">dir</span> <span class="literal">-Recurse</span> | ? name <span class="operator">-Like</span> <span class="string">&quot;*.txt&quot;</span> | % &#123;</span><br><span class="line">    <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="string">&#x27;&#123;0:d2&#125;_&#123;1&#125;&#x27;</span> <span class="operator">-f</span> <span class="variable">$i</span>++, <span class="variable">$_</span>.Name &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个命令会为所有.txt 文件添加两位数的序号前缀：</p>
<ul>
<li><code>$i=1</code> 初始化计数器</li>
<li><code>&#123;0:d2&#125;</code> 表示将第一个参数格式化为两位数字(如 01,02 等)</li>
<li><code>$i++</code> 每处理一个文件自动加 1</li>
<li><code>_</code> 作为序号和原文件名之间的分隔符</li>
</ul>
<h3 id="3-修改文件扩展名"><a href="#3-修改文件扩展名" class="headerlink" title="3. 修改文件扩展名"></a>3. 修改文件扩展名</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将.txt文件改为.log</span></span><br><span class="line"><span class="built_in">dir</span> <span class="literal">-Recurse</span> | ? name <span class="operator">-Like</span> <span class="string">&quot;*.txt&quot;</span> | % &#123;</span><br><span class="line">    <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="variable">$_</span>.Name <span class="operator">-replace</span> <span class="string">&#x27;\.txt$&#x27;</span>,<span class="string">&#x27;.log&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个命令将所有.txt 文件的扩展名改为.log：</p>
<ul>
<li><code>\.txt$</code> 是正则表达式，表示文件名末尾的.txt</li>
<li><code>$</code> 确保只匹配文件名末尾的.txt</li>
<li><code>\.</code> 中的反斜杠用于转义点号，因为点号在正则表达式中有特殊含义</li>
</ul>
<h3 id="4-删除文件名中的特定字符"><a href="#4-删除文件名中的特定字符" class="headerlink" title="4. 删除文件名中的特定字符"></a>4. 删除文件名中的特定字符</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件名中的空格</span></span><br><span class="line"><span class="built_in">dir</span> <span class="literal">-Recurse</span> | ? name <span class="operator">-Like</span> <span class="string">&quot;*.txt&quot;</span> | % &#123;</span><br><span class="line">    <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="variable">$_</span>.Name <span class="operator">-replace</span> <span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个命令删除文件名中的所有空格：</p>
<ul>
<li><code>-replace &#39; &#39;,&#39;&#39;</code> 将空格替换为空字符串</li>
<li>可以替换任何不需要的字符，不仅限于空格</li>
</ul>
<h3 id="5-转换大小写"><a href="#5-转换大小写" class="headerlink" title="5. 转换大小写"></a>5. 转换大小写</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转换为小写</span></span><br><span class="line"><span class="built_in">dir</span> <span class="literal">-Recurse</span> | ? name <span class="operator">-Like</span> <span class="string">&quot;*.txt&quot;</span> | % &#123;</span><br><span class="line">    <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="variable">$_</span>.Name.ToLower() &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换为大写</span></span><br><span class="line"><span class="built_in">dir</span> <span class="literal">-Recurse</span> | ? name <span class="operator">-Like</span> <span class="string">&quot;*.txt&quot;</span> | % &#123;</span><br><span class="line">    <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="variable">$_</span>.Name.ToUpper() &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个命令分别将文件名转换为小写或大写：</p>
<ul>
<li><code>ToLower()</code> 将字符串转换为小写</li>
<li><code>ToUpper()</code> 将字符串转换为大写</li>
<li>这些是.NET 字符串方法，可以直接在 PowerShell 中使用</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>在执行批量重命名前,建议先使用<code>-WhatIf</code>参数测试:</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> | <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="variable">$_</span>.Name.ToUpper() &#125; <span class="literal">-WhatIf</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>重命名时注意避免文件名冲突</li>
<li>使用<code>-Recurse</code>参数时要小心,它会影响子文件夹中的文件</li>
<li>建议在重要文件操作前先备份</li>
</ol>
<h2 id="高级技巧"><a href="#高级技巧" class="headerlink" title="高级技巧"></a>高级技巧</h2><h3 id="使用正则表达式"><a href="#使用正则表达式" class="headerlink" title="使用正则表达式"></a>使用正则表达式</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用正则表达式提取部分文件名</span></span><br><span class="line"><span class="built_in">dir</span> | ? name <span class="operator">-Match</span> <span class="string">&quot;(\d&#123;4&#125;)-.*\.txt&quot;</span> | % &#123;</span><br><span class="line">    <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="variable">$_</span>.Name <span class="operator">-replace</span> <span class="string">&quot;(\d&#123;4&#125;)-.*\.txt&quot;</span>,<span class="string">&#x27;$1.txt&#x27;</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="批量处理特定日期的文件"><a href="#批量处理特定日期的文件" class="headerlink" title="批量处理特定日期的文件"></a>批量处理特定日期的文件</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重命名最近7天修改的文件</span></span><br><span class="line"><span class="variable">$date</span> = (<span class="built_in">Get-Date</span>).AddDays(<span class="literal">-7</span>)</span><br><span class="line"><span class="built_in">dir</span> | ? LastWriteTime <span class="operator">-gt</span> <span class="variable">$date</span> | % &#123;</span><br><span class="line">    <span class="built_in">ren</span> <span class="literal">-NewName</span> &#123; <span class="string">&quot;new_&quot;</span> + <span class="variable">$_</span>.Name &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>PowerShell 提供了强大而灵活的文件重命名功能,通过组合不同的 cmdlet 和参数,我们可以实现各种复杂的重命名需求。在使用时要注意测试和备份,避免误操作导致文件丢失。</p>
<p>希望本文介绍的这些方法能帮助你更高效地处理文件重命名工作!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Yueby">项目</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PowerShell-%E6%89%B9%E9%87%8F%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">1.</span> <span class="toc-text">PowerShell 批量重命名文件的实用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">基础语法说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%87%8D%E5%91%BD%E5%90%8D%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">常用重命名示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%BF%E6%8D%A2%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 替换文件名中的字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E5%BA%8F%E5%8F%B7%E5%89%8D%E7%BC%80"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 添加序号前缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E6%89%A9%E5%B1%95%E5%90%8D"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 修改文件扩展名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%90%8D%E4%B8%AD%E7%9A%84%E7%89%B9%E5%AE%9A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 删除文件名中的特定字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BD%AC%E6%8D%A2%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 转换大小写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="toc-number">1.4.</span> <span class="toc-text">高级技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">使用正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E7%89%B9%E5%AE%9A%E6%97%A5%E6%9C%9F%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.2.</span> <span class="toc-text">批量处理特定日期的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&text=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&is_video=false&description=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用PowerShell批量重命名文件的实用技巧&body=Check out this article: https://blog.yueby.sbs/2024/12/15/powershell-rename-files/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&title=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&name=使用PowerShell批量重命名文件的实用技巧&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yueby.sbs/2024/12/15/powershell-rename-files/&t=使用PowerShell批量重命名文件的实用技巧"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    月白
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Yueby">项目</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yueby';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
